TS_API_ADDR=127.0.0.1:8888
TS_STYLE_DAY_JSON="/mnt/virt/mbtiles/styles/styles-day.json"
TS_STYLE_NIGHT_JSON="/mnt/virt/mbtiles/styles/styles-night.json"
TS_NAP_SERV_NAME="default"
TS_MBTILE_PATH="/mnt/virt/mbtiles/australia.mbtiles"
TS_MAP_DAY_NAME="day"
TS_MAP_NIGHT_NAME="night"
TS_MAP_DATA_FEED="/mnt/virt/mbtiles/default.json"