TS_API_ADDR=127.0.0.1:8888
TS_STYLE_DAY_JSON="/mnt/virt/omt-config/dayStyle2d.json"
TS_STYLE_NIGHT_JSON="/mnt/virt/omt-config/nightStyle2d.json"
TS_NAP_SERV_NAME="default"
TS_MBTILE_PATH="/mnt/virt/omt-config/output.mbtiles"
TS_MAP_DAY_NAME="day"
TS_MAP_NIGHT_NAME="night"
TS_MAP_FONT_DIR="/mnt/virt/omt-config/fonts"