TS_API_ADDR=127.0.0.1:8888
TS_STYLE_DAY_JSON="/home/hu/Downloads/osm_liberty.json"
TS_STYLE_NIGHT_JSON="/home/hu/Downloads/osm_liberty.json"
TS_NAP_SERV_NAME="default"
TS_MBTILE_PATH="/home/hu/Downloads/2017-07-03_australia-oceania_australia.mbtiles"
TS_MAP_DAY_NAME="day"
TS_MAP_NIGHT_NAME="night"